# RabbitMq-ReactiveMicroservice

Core3.1/Reactive-Microservice/ApiReportServices/: ApiReportServices.sln
Core3.1/Reactive-Microservice/ApiReportServices/ApiReportServices/: ApiReportServices.csproj  Dockerfile  IMemoryReportStorage.cs  MemoryReportStorage.cs  Order.cs  Product.cs  Program.cs  Report.cs  ReportDataCollector.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Core3.1/Reactive-Microservice/ApiReportServices/ApiReportServices/Controllers/: ReportController.cs
Core3.1/Reactive-Microservice/ApiReportServices/ApiReportServices/Properties/: launchSettings.json
Core3.1/Reactive-Microservice/OrderService/: OrderService.csproj
Core3.1/Reactive-Microservice/ReportService/: ReportService.csproj  Startup.cs
